 ______     __  __     ______   ______     ______        ______     ______     ______   ______     ______   __     ______     ______    
/\  == \   /\ \/\ \   /\__  _\ /\  ___\   /\  __ \      /\  ___\   /\  ___\   /\__  _\ /\  __ \   /\__  _\ /\ \   /\  ___\   /\  __ \   
\ \  __<   \ \ \_\ \  \/_/\ \/ \ \  __\   \ \ \/\ \     \ \  __\   \ \___  \  \/_/\ \/ \ \  __ \  \/_/\ \/ \ \ \  \ \ \____  \ \ \/\ \  
 \ \_\ \_\  \ \_____\    \ \_\  \ \_____\  \ \_____\     \ \_____\  \/\_____\    \ \_\  \ \_\ \_\    \ \_\  \ \_\  \ \_____\  \ \_____\ 
  \/_/ /_/   \/_____/     \/_/   \/_____/   \/_____/      \/_____/   \/_____/     \/_/   \/_/\/_/     \/_/   \/_/   \/_____/   \/_____/ 
                                                                                                                                        
--- NOTA ---

ip route RedDestino SubnetMask PuertoAConectar

----Rectoría -----
ena
config t

hostname RouterRectoria

service password-enc
no ip domain lookup

enable secret class

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login
logging sync

int s0/0/1
description Interfaz a RF
ip add 210.100.136.238 255.255.255.252
no shut

int g0/0
desc Interfaz a red Verde
ip add 210.100.133.3 255.255.255.0
no shut

int g0/1
desc Interfaz a red Rosa
ip add 210.100.130.3 255.255.255.0
no shut

ip route 210.100.135.0 255.255.255.0 s0/0/1
ip route 189.254.75.92 255.255.255.252 s0/0/1
ip route 0.0.0.0 0.0.0.0 189.254.75.94

--------RFrontera-----------
ena
config t
hostname RF
service password-enc
no ip domain lookup

enable secret class

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login
logging sync

int s0/0/0
desc Interfaz DCE 
ip add 210.100.136.237 255.255.255.252
clock rate 128000
no shut

int s0/0/1
desc Interfaz ISP
ip add 189.254.75.94 255.255.255.252
no shut

int g0/0
desc Interfaz Amarilla
ip add 210.100.135.3 255.255.255.0
no shut


ip route 0.0.0.0 0.0.0.0 189.254.75.93
ip route 210.100.130.0 255.255.255.0 s0/0/0
ip route 210.100.133.0 255.255.255.0 s0/0/0

 ______     __  __     ______   ______     ______        _____     __     __   __     __    __     __     ______     ______    
/\  == \   /\ \/\ \   /\__  _\ /\  ___\   /\  __ \      /\  __-.  /\ \   /\ "-.\ \   /\ "-./  \   /\ \   /\  ___\   /\  __ \   
\ \  __<   \ \ \_\ \  \/_/\ \/ \ \  __\   \ \ \/\ \     \ \ \/\ \ \ \ \  \ \ \-.  \  \ \ \-./\ \  \ \ \  \ \ \____  \ \ \/\ \  
 \ \_\ \_\  \ \_____\    \ \_\  \ \_____\  \ \_____\     \ \____-  \ \_\  \ \_\\"\_\  \ \_\ \ \_\  \ \_\  \ \_____\  \ \_____\ 
  \/_/ /_/   \/_____/     \/_/   \/_____/   \/_____/      \/____/   \/_/   \/_/ \/_/   \/_/  \/_/   \/_/   \/_____/   \/_____/ 
                                                                                                                               
--- OSPF ---

--- NOTA ---

router ospf numero
network direccionip wildcard_mask area 0
passive-interface Interfaz
default information originate

----Rectoría -----
ena
config t

hostname RouterRectoria

service password-enc
no ip domain lookup

enable secret cisco

line con 0
password cisco
login
logging sync

line vty 0 2
password cisco
login
logging sync
banner motd #¡Solo personal autorizado!#

int s0/0/1
description Interfaz a RF
ip add 210.100.136.238 255.255.255.252
no shut

int g0/0
desc Interfaz a red Verde
ip add 210.100.133.3 255.255.255.0
no shut

int g0/1
desc Interfaz a red Rosa
ip add 210.100.130.3 255.255.255.0
no shut

router ospf 2020
network 210.100.130.0 0.0.0.255 area 0
network 210.100.133.0 0.0.0.255 area 0
network 210.100.136.236 0.0.0.3 area 0
passive-interface g0/1
passive-interface g0/0
default-information originate

--------RFrontera-----------
ena
config t
hostname RF
service password-enc
no ip domain lookup

enable secret cisco

line con 0
password cisco
login
logging sync

line vty 0 2
password cisco
login
logging sync

banner motd #¡Solo personal autorizado!#

int s0/0/0
desc Interfaz DCE 
ip add 210.100.136.237 255.255.255.252
clock rate 128000
no shut

int s0/0/1
desc Interfaz ISP
ip add 189.254.75.94 255.255.255.252
no shut

int g0/0
desc Interfaz Amarilla
ip add 210.100.135.3 255.255.255.0
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/1
router ospf 2019
network 210.100.135.0 0.0.0.255 area 0
network 210.100.136.236 0.0.0.3 area 0
passive-interface g0/0
default-information originate



--- RIP ---

